{
	"id": "text-image-generator",
	"name": "Text and image generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a simple plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API making use of a local python server to generate text and images using freegpt.",
	"author": "Draglar",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
